global
    maxconn 100
    stats socket /run/haproxy/haproxy.sock 
    stats timeout 2m

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5000
    option httpchk
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server patroni1 172.34.0.22:5432 maxconn 100 check port 8008
    server patroni2 172.34.0.33:5432 maxconn 100 check port 8008
    server patroni3 172.34.0.44:5432 maxconn 100 check port 8008